<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery: My Images</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
   <style>
     body{
      background: black;
      color: gold;
     }
     .container.gallery-container{
      background-color: blue;
      color: gold;
      min-height: 100vh;
      border-radius: 20px;
      box-shadow: 0 8px 15px rgba(0,0,0,0.06);
     }
     .gallery-container h1{
      text-align: center;
      margin-top: 70px;
      font-family: "Droid Sans",sans-serif;
      font-weight: bold;
     }
     .tz-gallery{
      padding: 40px;
     }
     .tz-gallery .lightbox img{
      width: 100%;
      margin-bottom: 30px;
      transition: 0.2s ease-in-out;
      box-shadow: 0 2px 3px rgba(0,0,0,0.2);
     }
     .tz-gallery .lightbox img:hover{
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0,0,0,0.3);
     }
   .tz-gallery img{
    border-radius: 4px;
   }
   .baguetteBox-button{
    background-color: transparent! important;
   }
   @media(max-width:768px)
   {
    body{
      padding: 0;
    }
    .container .gallery-container{
      border-radius: 0;
    }
   }
    </style>


  </head>
  <body>
    <header class="float-right pr-5">
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <a class="navbar-brand" href="#"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Dream Places <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="travel.html">Travel</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="gallery.html" >Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html" >Contact Me</a>
      </li>

    </ul>
    
  </div>
</nav>
</header>
 <div class="container gallery-container">
   <h1>Gallery</h1>
   
   <div class="tz-gallery">
     <div class="row">
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/3.jpg">
           <img src="imagesakb/3.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/clg.jpg">
           <img src="imagesakb/clg.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/gang.jpg">
           <img src="imagesakb/gang.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/bros.jpg">
           <img src="imagesakb/bros.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/me.jpg">
           <img src="imagesakb/me.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/iscon.jpg">
           <img src="imagesakb/iscon.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/beauty.jpg">
           <img src="imagesakb/beauty.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/lake.jpg">
           <img src="imagesakb/lake.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/blr.jpg">
           <img src="imagesakb/blr.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/fam.jpg">
           <img src="imagesakb/fam.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/holi.jpg">
           <img src="imagesakb/holi.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/me2.jpg">
           <img src="imagesakb/me2.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/bhai.jpg">
           <img src="imagesakb/bhai.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/bhai2.jpg">
           <img src="imagesakb/bhai2.jpg">
         </a>
       </div>
       <div class="col-sm-6 col-md-4">
         <a class="lightbox" href="imagesakb/diwali.jpg">
           <img src="imagesakb/diwali.jpg">
         </a>
       </div>
     </div>
   </div>
 </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
      baguetteBox.run('tz-gallery');
    </script>
    </body>
</html>





